Map<int, String> l_english = {
  1: "Raed Muhammad Ali Al-Ghanemi",
  2: "1998 – 4 - 11",
  3: "Yemen - Ibb",
  4: "Languages",
  5: "Native Arabic",
  6: "English",
  7: "Educational Qualifications",
  8: "Bachelor's Degree (IT)",
  9: "National University",
  10: "International Computer Driving License",
  11: "Diploma of Applied Software",
  12: "English Diploma",
  13: "Speck Now Institute",
  14: "E-Marketing",
  15: "Courses",
  16: "Digital Marketing Politics",
  17: "IT and the World of Communication",
  18: "Surveillance camera technician",
  19: "Arab Board Institute",
  20: "Flutter App Developer",
  21: "The Brussels Institute",
  22: "Mobile Programmer",
  23: "Python Basics",
  24: "The Basics of Cybersecurity",
  25: "For the basics of text handling course",
  26: "Introduction to Artificial Intelligence",
  27: "Internet Basics and Correspondence",
  28: "Humanitarian Charter and minimum standards in humanitarian response",
  29: "Teamwork Teamwork",
  30: "Field Marketing",
  31: "Secretariat and Execution Management",
  32: "Advanced first aid",
  33: "First aid",
  35: "Practical experiences",
  36: "Get a certificate from The Success Company Program",
  37: "Marketing",
  38: "Training Place - IP - Siani - Arab School",
  39: "Working for Al-Houbani Svet",
  41: "Working for Sama Svet",
  42: "Accounting Systems",
  43: "Accounting officer and system supervisor at the International First Schools",
  44: "Face Recognition in real time programming",
  45: "Using python",
  46: "Mobile Programmer",
  47: "Surveillance camera technician",
  48: "Flexibility in the use of KALI LINUX",
  49: "Flutter App Developer",
  40: "Personal Skills",
  50: "Team management in spirit ",
  51: "The ability to withstand the pressure of work",
  52: "The ability to develop the mechanism of work and team",
  53: "The ability to deal with different functional levels",
  54: "Flexibility and problem-solving capacity",
  55: "Excellent in personal communication skills",
  56: "The ability to plan and organize",
  57: "Decision-making and problem-solving capacity",
  58: "Exit",
  59: "Certificates",
  60: "About the App",
  61: "Personal information",
  62: "language settings",
  63: "Certificates obtained",
  64: "Educational qualifications",
  65: "Accounting Diploma",
  66: " Gats Institute",
  67: "Al , Najah Company",
  68: "Arab board",
  69: " Pioneers of the Future Foundation",
  70: "EDRAAK Initiative",
  80: "Emotional intelligence and leadership",
};
